# tibcoberpoj

FraudDetection/: .beproject  .project  FraudCriteria.scorecard  pom.xml
FraudDetection/Channels/: HTTP.channel
FraudDetection/Concepts/: Account.concept
FraudDetection/Deployments/: FraudDetection.cdd
FraudDetection/Events/: AccountOperations.event  CreateAccount.event  Debit.event  TestSamplEvent.event  Unsuspend.event
FraudDetection/RuleFunctions/: PreProcessor.rulefunction
FraudDetection/SharedResources/: EnterprisePNREvent.xsd  EventHeader.xsd  PNRCommon_v2.xsd
